{
  "name": "agentic-playwright-suite",
  "version": "1.0.0",
  "description": "Playwright + TypeScript E2E and visual regression suite for Automation Exercise, built with an agentic Claude Code workflow",
  "private": true,
  "scripts": {
    "stylecheck": "prettier --check .",
    "stylecheck:ci": "yarn stylecheck",
    "stylefix": "prettier --write .",
    "stylefix:ci": "yarn stylefix",
    "typecheck": "tsc --noEmit",
    "typecheck:ci": "yarn typecheck",
    "lint": "eslint .",
    "lint:ci": "yarn lint",
    "lint:sarif": "eslint . --format @microsoft/eslint-formatter-sarif --output-file reports/eslint.sarif",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test --project=e2e-playwright",
    "test:e2e:headed": "playwright test --project=e2e-playwright --headed",
    "test:e2e:ui": "playwright test --project=e2e-playwright --ui",
    "test:e2e:debug": "PWDEBUG=1 playwright test --project=e2e-playwright --debug",
    "test:e2e:list": "playwright test --project=e2e-playwright --list",
    "test:cross-browser": "playwright test --project=webkit --project=mobile-safari",
    "test:seed": "playwright test --project=seed",
    "test:vr": "playwright test --project=visual-regression",
    "test:vr:update": "playwright test --project=visual-regression --update-snapshots",
    "test:vr:headed": "playwright test --project=visual-regression --headed",
    "test:e2e:report": "playwright show-report",
    "docker:e2e": "docker compose run --rm e2e",
    "docker:vr": "docker compose run --rm vr",
    "docker:vr:update": "docker compose run --rm vr-update",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "playwright:install:chromium": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "allure-commandline": "2.43.0",
    "allure-playwright": "3.12.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^2.1.0",
    "prettier": "^3.4.2",
    "typescript": "5.9.3"
  }
}
